# Database Connection Configuration File
# Created by S.Garibli 14/09/2017 v.1.2

driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/coursestudent?useUnicode=yes&characterEncoding=UTF-8
username = root
password = 
sms_url = http://localhost:8080/sendsms/?